HOST=ep-autumn-night-069839.ap-southeast-1.aws.neon.tech
PORT=5432
USERNAME=krishbale
PASSWORD=F1ETGCPfxc2K
NAME=crm


JWT_SECRET=sercretkey


DATABASE_URL=postgres://krishbale:F1ETGCPfxc2K@ep-autumn-night-069839.ap-southeast-1.aws.neon.tech/neondb

