HOST=ep-autumn-night-069839.ap-southeast-1.aws.neon.tech
PORT=5432
USERNAME=krishbale
PASSWORD=F1ETGCPfxc2K
NAME=crm


JWT_SECRET=sercretkey


DATABASE_URL=postgres://krishbale:F1ETGCPfxc2K@ep-autumn-night-069839.ap-southeast-1.aws.neon.tech/neondb

NODE_ENV= development
PORT= 3000
DATABASE_HOST=ep-autumn-night-069839.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=krishbale
DATABASE_PASSWORD=F1ETGCPfxc2K
DATABASE_NAME=crm